# Google OAuth
GOOGLE_CLIENT_ID=place_holder_for_client_id
GOOGLE_CLIENT_SECRET=place_holder_for_client_secret
GOOGLE_REDIRECT_URI=your_redirect_url

# JWT secret for cookies
SECRET_KEY=will_be_filling_it_later ##TODO do it later after a while bruh

# Database URL (PostgreSQL via Supabase)
DATABASE_URL=postgresql+asyncpg://username:password@host:port/dbname
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-or-service-key
